# TrackCheck-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/beteam/viloco/trackcheck/activity/: BaseClass.java  Login.java  Master.java  Splash.java
app/src/main/java/beteam/viloco/trackcheck/adapter/: ExpandableHeightGridView.java  ExpandableHeightListView.java  NavigationDrawerAdapter.java  PhotosListViewAdapter.java  SpinnerAdapter.java  VisitasAdapter.java
app/src/main/java/beteam/viloco/trackcheck/dto/: AjaxResponse.java  BusinessTypeDTO.java  Constantes.java  DataDTO.java  DataPhotoDTO.java  FotosDTO.java  ImageInfo.java  LogErrorDTO.java  ModulosDTO.java  Predicate.java  SpinnerCustom.java  TerritoryDTO.java  UserDTO.java  UserTypeDTO.java  ZoneDTO.java
app/src/main/java/beteam/viloco/trackcheck/fragment/: FormVisit.java  FragmentDrawer.java  Home.java  VisitPending.java
app/src/main/java/beteam/viloco/trackcheck/model/: DatabaseHelper.java
app/src/main/java/beteam/viloco/trackcheck/repositorios/: BusinessTypeRepository.java  DataPhotoRepositorio.java  DataPhotoRepository.java  DataRepositorio.java  DataRepository.java  FotosRepositorio.java  LogErrorRepositorio.java  LogErrorRepository.java  Mapper.java  TerritoryRepositorio.java  TerritoryRepository.java  UserRepositorio.java  UserRepository.java  ZoneRepositorio.java  ZoneRepository.java
app/src/main/java/beteam/viloco/trackcheck/servicio/: CatalogoServicio.java  NegocioServicio.java
app/src/main/java/beteam/viloco/trackcheck/util/: ChangeLog.java  CustomException.java  Extensions.java  GPSTracker.java  GeoCoding.java  MarshalDouble.java
app/src/main/res/layout/: activity_login.xml  activity_master.xml  expandable_height_list_view_pendientes.xml  expandable_height_list_view_photos.xml  fragment_form_visit.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_visit_pending.xml  nav_drawer_row.xml  spinner_template.xml
app/src/main/res/menu/: master_menu.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
